* {
    margin: 0;
    padding: 0;
    box-sizing: border-box
}
body {
    max-width: 1200px;
    margin: 0px auto;
    padding-bottom: 40px;
}

h1, h2, h3, h4, h5, h6, p, a, li {
    font-family: sans-serif;
    font-size: 16px;
    font-weight: normal;
    color: black;
    text-decoration: none;
}


/* HEADER AND FOOTER */


header {
    max-width: 1200px;
    border-bottom: 1px solid black;
    margin: 0px auto;
    padding: 6px 10px 6px 10px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    font-size: 3em;
    margin-top: 0px;
    font-family: Impact, cursive;
    font-weight: bold;
    margin-bottom: 0px;
}

nav {
    width: fit-content;
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-end;
    margin-top: 4px;
}

nav li {
    display: inline-block;
    margin-left: 40px
}

footer {
    max-width: 1200px;
    margin: 0px auto;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid black;
 }

footer img {
    margin-left: 20px;
    width: 2em;
}

.credit {
    text-align: center;
    font-size: 0.75em;
    color: blanchedalmond;
}

.credit a {
    font-size: 1em;
    font-weight: bold;
    color: blanchedalmond
}

.citation, .citation a {
font-size: 12px;
color: blanchedalmond;
text-align: center;
}

.header-flex {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    margin-bottom: 10px;
}



/* MAIN CONTENT*/

main {
    margin: 16px auto;
}

main img {
    width: 100%;
    display: block;
}
.container {
    max-width: 1440px;
    margin: 0px auto 0px auto;
    padding: 20px 0 px 20px 0px;
    text-align: center;
}

.card {
    background-color: gray;
    width: 360px;
    text-align: center;
    margin: 10 px 10px;
    padding: 32px;
    display: inline-block;
}

.card h2 {
    font-size: 1.75em;
    font-weight: bold;
    margin-top: 8px;
}

.card p {
    font-size: 1.25em;
}

.card img {
    width: 100%
}

.card-details-text {
    width: 50%;
}

.card-details-text h2 {
    font-size: 4em;
    font-weight: bold;
    margin-bottom: 16px;
}

.card-details-text p {
    font-size: 1.25 em;
    margin-bottom: 16px;
}

.card-details-image {
    width: 50%;
    margin-right: 40px;
}





/* FORM ON SIGNUP PAGE */

.form {
    width: 400px;
    margin: 20px auto;
}

input, textarea {
    font-size: 1.25em;
    display: block;
    width: 300px;
    margin: 0px auto;
    padding: 6px;
}

.form-button {
    text-align: center;
    background-color: black;
    width: 300px;
    margin: 0px auto;
    padding: 6px;
}

.form-button a {
    color: blanchedalmond;
    font-size: 1.25em;
}

/* this class is applied to the text above the form*/

.newsletter {
    font-size: 3em;
    font-style: italic;
    text-align: center;
    margin: 20px 0px 20px 0px;
}

/* THANKS PAGE */

/* background image with centered text */

.thanks-image {
    background-image: url(images/IMG_0317.jpg);
    background-color: grergb(0, 39, 0);
    /* background color appears if image is unavailable */
    height: 524px;
    max-width: 1160px;
    margin: 160x auto;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /*cover resizes the image to cover the entire container,
     contain resizes the image only so that it is entirely visable, 
     length is width and height of image, 
     percentage of parent element is also used, 
     like 100% or 80% or 150% */
     position: relative;
     /* this allows for the text div position to be absolute */
}

.thanks-text p {
    width: 100%;
    text-align: center;
    position: absolute;
    top: 40%;
    /* this postions text in center of image div */
    color: white;
    font-size: 4em;
    text-shadow: 0px 0px 18px black
    /* this adds drop shadow to text */
}






/* MEDIA QUERIES */

/* this one changes the header for each page and adjusts the signup page text */

@media only screen and (max-width: 700px) {
    header {
        flex-direction: column;

    }
    .newsletter {
        margin: 20px 60px 0px 60px;
    }
}

/* this one changes the wild.html page */

@media only screen and (max-width: 800px) {
    .card-details {
        max-width: 600px;
        flex-direction: column;
    }
    .card-details-text {
        width: 100%;
    }
    .card-details-image {
        width: 100%;
        margin-right: 40px;
    }
}